<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c0taverN--联系</title>
    <link rel="stylesheet" href="../css/Contact.css">
</head>

<body>
    <div class="title">
        <p> Hello! 你要加入我吗？</p>
    </div>
    <div id="banner">
        <div class="img-list img-wrapper">
            <div class="img-box">
                <div class="info">
                    <h3></h3>
                </div>
                <img src="../images/Contactimages/qq.jpg" alt="">
            </div>
            <div class="img-box">
                <div class="info">
                    <h3></h3>
                </div>
                <img src="../images/Contactimages/tiktok.jpg" alt="">
            </div>
            <div class="img-box">
                <div class="info">
                    <h3></h3>
                </div>
                <img src="../images/Contactimages/wechat.jpg" alt="">
            </div>
            <div class="img-box">
                <div class="info">
                    <h3></h3>
                </div>
                <img src="../images/Contactimages/4.jpg" alt="">
            </div>
            <div class="img-box">
                <div class="info">
                    <h3></h3>
                </div>
                <img src="../images/Contactimages/2.jpg" alt="">
            </div>
            <div class="img-box" id="last-img-box">
                <div class="info">
                    <h3></h3>
                </div>
                <img src="../images/Contactimages/5.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="btn-group">
        <button class="last btn">
            <svg t="1686471404424" class="icon left" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="2373" width="128" height="128">
                <path
                    d="M862.485 481.154H234.126l203.3-203.3c12.497-12.497 12.497-32.758 0-45.255s-32.758-12.497-45.255 0L135.397 489.373c-12.497 12.497-12.497 32.758 0 45.254l256.774 256.775c6.249 6.248 14.438 9.372 22.627 9.372s16.379-3.124 22.627-9.372c12.497-12.497 12.497-32.759 0-45.255l-203.3-203.301h628.36c17.036 0 30.846-13.81 30.846-30.846s-13.81-30.846-30.846-30.846z"
                    fill="" p-id="2374"></path>
            </svg>
        </button>
        <button class="next btn">
            <svg t="1686471404424" class="icon right" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="2373" width="128" height="128">
                <path
                    d="M862.485 481.154H234.126l203.3-203.3c12.497-12.497 12.497-32.758 0-45.255s-32.758-12.497-45.255 0L135.397 489.373c-12.497 12.497-12.497 32.758 0 45.254l256.774 256.775c6.249 6.248 14.438 9.372 22.627 9.372s16.379-3.124 22.627-9.372c12.497-12.497 12.497-32.759 0-45.255l-203.3-203.301h628.36c17.036 0 30.846-13.81 30.846-30.846s-13.81-30.846-30.846-30.846z"
                    fill="" p-id="2374"></path>
            </svg>
        </button>
    </div>
    <script src="../js/Contact.js" type="text/javascript" charset="utf-8"></script>

    <a class="btn-draw" href="../html/index.html"><span>返回探索</span></a>


</body>

<footer>
    <div class="yejiao">
        <ul>
            <li class="lisize">© c0taverN 2025</li>
        </ul>
    </div>
</footer>


</html>